
mission straight_line:
	start: navigation_point
	end: navigation_point
implementation
uses planner straight default
	path += planner straight(start, end)

constraints
conflicts


mission cover_fields:
	when: time_interval
	hover_time: time
	start: navigation_point
	end: navigation_point
	areas : area[]
implementation
uses planner hover
uses planner cover
uses planner straight default
	
	path += planner cover(for a in areas:
		before: planner straight(start, a)
		after: planner hover(hover_time)
	)

	//path += planner straight(start, end)

	
constraints
	/*
	 * 	when within [08:00 ; 18:00] && !(when within [12:00 ; 13:00])
	 *	path within when 
	 */

conflicts
	/* 
	 * 	!(path within zones)
	 *  //if otherDrone.type == fixed_wing && otherDrone.path within 1km of path
	 */


/*
[13:23 ; 321:432]
[13:23 ; 321:432[
]13:23 ; 321:432[
]13:23 ; 321:432]


(123.3, 49328.45) < 87654321 && 321 within [12:32 ; 54:78] || 12:43
*/
