utm dynamic:
	
	operation basic:
		uas: drone
		points: navigation_point[]
		implementation:
		import action straight<location[]>
			uas += straight(points)
	
	operation test:
		start: navigation_point
		drones: drone[]
		a: drone
		locations: location[]
		point: location
		implementation:
			import action straight<location[]>
			drones += straight([start])
			drones += straight(start)
			
			a += straight(start)
			
			sequential for variable in [point, point] using drone_variable from drones
				drone_variable += straight(variable)
			end
			
			prioritized for d in drones
				d += straight(locations)
			end
			
			for i in locations using x from drones
				for j in locations using y from drones
					x += straight(i)
					y += straight(j)
				end
			end

			