
mission field:
	when: time_interval
	start: navigation_point
	point1: navigation_point
	zone: area
	zones: area[]
	point2: navigation_point
	end: navigation_point
implementation
uses planner cover
uses planner zigzag
uses planner straight default
	path += planner straight(start, point1, point2, zone, zone2)
	path += planner zigzag(zone2, zone3, zone4)
	path += planner straight(zone4, zone5, zone6)

	
constraints
	when within [08:00 ; 18:00] && !(when within [12:00 ; 13:00])
	path within when 

conflicts
	!(path within zones)
	//if otherDrone.type == fixed_wing && otherDrone.path within 1km of path





/*
[13:23 ; 321:432]
[13:23 ; 321:432[
]13:23 ; 321:432[
]13:23 ; 321:432]


(123.3, 49328.45) < 87654321 && 321 within [12:32 ; 54:78] || 12:43
*/
