utm dynamic:
	import action straight<location[]>
	
	operation test:
		start: navigation_point
		drones: drone[]
		a: drone
		locations: location[]
		point: location
		implementation:
			drones += straight([start])
			drones += straight(start)
			
			a += straight(start)
			
			sequential for variable in [point, point] using drone_variable from drones
				drone_variable += straight(variable)
			end
			
			prioritized for d in drones
				d += straight(locations)
			end
			
			for i in locations using x from drones
				for j in locations using y from drones
					x += straight(i)
					y += straight(j)
				end
			end
	
	
	operation basic:
		uas: drone
		start: navigation_point
		goal: navigation_point
		implementation:
			uas += straight(start, goal)
			uas += straight(start) + straight(goal)
